RadioAmCalc/Formulas.xaml

<Page x:Class="RadioAmCalc.Formulas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RadioAmCalc"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Formulas">
    <Grid Background="#FFE2E2E2">
        <Image Source="C:\Users\User\Source\Repos\RadioAmCalc\RadioAmCalc\img\1.PNG" Margin="271,238,116,41"/>
        <Image Source="C:\Users\User\Source\Repos\RadioAmCalc\RadioAmCalc\img\2.PNG" Margin="271,238,116,41"/>
        <Image Source="C:\Users\User\Source\Repos\RadioAmCalc\RadioAmCalc\img\3.PNG" Margin="271,238,116,41"/>
        <Image Source="C:\Users\User\Source\Repos\RadioAmCalc\RadioAmCalc\img\4.PNG" Margin="271,238,116,41"/>
        <Image Source="C:\Users\User\Source\Repos\RadioAmCalc\RadioAmCalc\img\5.PNG" Margin="271,238,116,41"/>
        <Image Source="C:\Users\User\Source\Repos\RadioAmCalc\RadioAmCalc\img\6.PNG" Margin="271,238,116,41"/>
        <StackPanel Margin="12,12,635,348" Height="90">
            <Label HorizontalAlignment="Center" FontSize="16">Вибір розділу</Label>
            <RadioButton Content="Радіотехніка" Height="20" Width="125" HorizontalAlignment="Left" Margin="20,0,0,0" FontSize="14"/>
            <RadioButton Content="Електротехніка" Height="20" Width="125" HorizontalAlignment="Left" Margin="20,0,0,0" FontSize="14"/>
        </StackPanel>
        <StackPanel Margin="165,10,10,205" >
            <Label VerticalAlignment="Top" HorizontalAlignment="Center" Padding="10,10,10,10" FontSize="16">Вибір формули</Label>
            <ListView Height="182" ScrollViewer.VerticalScrollBarVisibility="Disabled" Width="600" RenderTransformOrigin="0.494,0.52">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
                <ListBoxItem x:Name ="Item1" Content="Резонансна частота коливального контуру"/>
                <ListBoxItem x:Name ="Item2" Content="Частота, період, довжина хвилі"/>
                <ListBoxItem x:Name ="Item3" Content="Добротність котушки індуктивності"/>
            </ListView>

        </StackPanel>
        <Button Content="Зачинити" HorizontalAlignment="Left" Height="35" Margin="10,0,0,10" Width="120" VerticalAlignment="Bottom" Click="CloseTab"/>
    </Grid>
</Page>
