RadioAmCalc/Formulas.xaml

<Page x:Class="RadioAmCalc.Formulas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RadioAmCalc"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Filters">
    <Grid Background="#FFE2E2E2">
        <Label HorizontalAlignment="Left" FontSize="16" Margin="10,61,0,-61" Content=""/>
        <RadioButton Content="Фільтр НЧ" Height="20" Width="125" FontSize="14" Margin="116,112,559,318"/>
        <RadioButton Content="Фільтр ВЧ" Height="20" Width="125" FontSize="14" Margin="116,171,559,259"/>


        <Button Content="Зачинити" HorizontalAlignment="Left" Height="35" Margin="10,0,0,10" Width="120" VerticalAlignment="Bottom" Click="CloseTab"/>
        <Label Content="f =" HorizontalAlignment="Left" Height="40" Margin="250,61,0,0" VerticalAlignment="Top" Width="50" FontSize="22"/>
        <Label Content="C =" HorizontalAlignment="Left" Height="40" Margin="375,61,0,0" VerticalAlignment="Top" Width="44" FontSize="22"/>
        <Label Content="L =" HorizontalAlignment="Left" Height="40" Margin="513,61,0,0" VerticalAlignment="Top" Width="50" FontSize="22"/>
        <Label Content="R =" HorizontalAlignment="Left" Height="40" Margin="650,61,0,0" VerticalAlignment="Top" Width="50" FontSize="22"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="287,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="424,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="550,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="690,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"/>
        <Label Content="Фільтри нижніх частот (ФНЧ)" HorizontalAlignment="Left" Height="46" Margin="334,9,0,0" VerticalAlignment="Top" Width="336" FontSize="22"/>
        <Label Content="Фільтри верніх частот (ФВЧ)" HorizontalAlignment="Left" Height="46" Margin="320,15,0,0" VerticalAlignment="Top" Width="336" FontSize="22" Visibility="Hidden"/>
        <Image Margin="15,101,737,307" Source="C:\Users\User\Source\Repos\RadioAmCalc\RadioAmCalc\img\НЧ.PNG" Stretch="Fill"/>
        <Image Margin="15,164,735,244" Source="C:\Users\User\Source\Repos\RadioAmCalc\RadioAmCalc\img\ВЧ.PNG" Stretch="Fill"/>
        <Image Margin="261,101,56,16" Source="C:\Users\User\Source\Repos\RadioAmCalc\RadioAmCalc\img\НЧ фільтри.PNG" Stretch="Fill"/>
        <Image Margin="261,101,56,16" Source="C:\Users\User\Source\Repos\RadioAmCalc\RadioAmCalc\img\ВЧ Фільтри.PNG" Visibility="Hidden"/>
        <Label Content="Вибір фільтра" HorizontalAlignment="Left" Height="31" Margin="10,61,0,0" VerticalAlignment="Top" Width="134"/>
        <ComboBox HorizontalAlignment="Left" Height="22" Margin="322,70,0,0" VerticalAlignment="Top" Width="55">
            <ComboBoxItem Content="Гц"/>
            <ComboBoxItem Content="кГц"/>
            <ComboBoxItem Content="мГц"/>
            <ComboBoxItem Content="гГц"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Height="22" Margin="459,70,0,0" VerticalAlignment="Top" Width="55">
            <ComboBoxItem Content="пФ"/>
            <ComboBoxItem Content="нФ"/>
            <ComboBoxItem Content="мкФ"/>
            <ComboBoxItem Content="Ф"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Height="22" Margin="585,70,0,0" VerticalAlignment="Top" Width="55">
            <ComboBoxItem Content="мкГн"/>
            <ComboBoxItem Content="мГн"/>
            <ComboBoxItem Content="Гн"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Height="22" Margin="725,70,0,0" VerticalAlignment="Top" Width="55">
            <ComboBoxItem Content="Ом"/>
            <ComboBoxItem Content="кОм"/>
            <ComboBoxItem Content="мОм"/>
        </ComboBox>
        <Label Content="Частота зрізу" HorizontalAlignment="Left" Height="27" Margin="287,43,0,0" VerticalAlignment="Top" Width="92"/>
        <Label Content="Ємність" HorizontalAlignment="Left" Height="27" Margin="439,43,0,0" VerticalAlignment="Top" Width="92"/>
        <Label Content="Індуктивність" HorizontalAlignment="Left" Height="27" Margin="550,43,0,0" VerticalAlignment="Top" Width="92"/>
        <Label Content="Опір" HorizontalAlignment="Left" Height="27" Margin="708,43,0,0" VerticalAlignment="Top" Width="92"/>

    </Grid>
</Page>
