RadioAmCalc/MainWindow.xaml

<Window x:Class="RadioAmCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RadioAmCalc"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Калькулятор Радіолюбителя" Height="450" Width="800" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center">
    <Grid>
        <DockPanel>
            <Menu Width="800" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top">
                <MenuItem Header="Файл" Height="30" Width="65" FontSize="14" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <MenuItem Header="Вихід"/>
                </MenuItem>
                <MenuItem Header="Розрахунок" Height="30" Width="90" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <MenuItem Header="Трансформатор"/>
                    <MenuItem Header="Катушка індуктивності"/>
                    <MenuItem Header="Фільтр"/>
                    <MenuItem Header="Маркування радіоелементів"/>
                    <MenuItem Header="Формули"/>
                </MenuItem>
                <MenuItem Header="Допомога" Height="30" Width="90" FontSize="14">
                    <MenuItem Header="Про программу"/>
                </MenuItem>
            </Menu>
        </DockPanel>
    </Grid>
</Window>
