RadioAmCalc/MainWindow.xaml

<Window x:Class="RadioAmCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RadioAmCalc"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Калькулятор радіоаматора" Height="550" Width="900">
    <Grid Background="#FFC7C7C7">
        <Menu Height="20" VerticalAlignment="Top">
            <MenuItem Header="Файл" BorderThickness="0,0,0,0" Height="20">
                <MenuItem Header="Вихід" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Exit"/>
            </MenuItem>
            <MenuItem Header="Розрахунок" BorderThickness="0,0,0,0" Height="20" >
                <MenuItem Header="Маркіровна радіоелементів" Click="markingCreateTab"/>
                <MenuItem Header="Формули" Click="formulasCreateTab"/>
            </MenuItem>
            <MenuItem Header="Допомога" BorderThickness="0,0,0,0" Height="20">
                <MenuItem Header="Про програму" Click="aboutAppOpen"/>
            </MenuItem>
        </Menu>
        <TabControl Margin="0,20,0,25" x:Name="tabControl" >
            <TabItem Header="Про програму" x:Name="aboutApp" Height="20" MaxHeight="20">
                <Grid Background="#FFE2E2E2">
                    <Button Content="Вийти" HorizontalAlignment="Left" Height="35" Margin="10,0,0,10" Width="120" Click="Exit" VerticalAlignment="Bottom"/>
                    <Image HorizontalAlignment="Left" Height="380" Margin="27,24,0,0" VerticalAlignment="Top" Width="485" Source="C:\Users\User\Source\Repos\RadioAmCalc\RadioAmCalc\img\calculator.png"/>
                </Grid>
            </TabItem>
        </TabControl>
        <TextBlock x:Name="infoBox" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="  Почніть розрахунки" VerticalAlignment="Bottom" Width="900"/>

    </Grid>
</Window>
