RadioAmCalc/RadioElementsMarking.xaml

<Page x:Class="RadioAmCalc.RadioElementsMarking"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RadioAmCalc"
      mc:Ignorable="d" 
      d:DesignHeight="461" d:DesignWidth="895"
      Title="RadioElementsMarking" Width="895">
    <Grid Background="#FFE2E2E2" VerticalAlignment="Top" HorizontalAlignment="Center">
        <Button Content="Зачинити" HorizontalAlignment="Left" Height="35" Margin="10,0,0,10" Width="120" VerticalAlignment="Bottom" Click="CloseTab"/>
        <StackPanel Margin="20,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="146" Width="255">
            <Label HorizontalAlignment="Center" FontSize="24" Padding="0,5,5,5">Вибір радіоелементів</Label>
            <Viewbox Height="25" Width="255" HorizontalAlignment="Left" Margin="7,0,0,0">
                <RadioButton GroupName="choose" Content="Резистор" Height="16" Width="98"  Checked="Resistor_Checked" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="resistorCheck" />
            </Viewbox>
            <Viewbox Height="25" Width="255" HorizontalAlignment="Left" Margin="7,0,0,0">
                <RadioButton GroupName="choose" Content="Конденсатор" Height="17" Width="95" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,0" Checked="Capacitor_Checked" x:Name="capacitorCheck"/>
            </Viewbox>
            <Viewbox Height="25" Width="255" HorizontalAlignment="Left" Margin="7,0,0,0">
                <RadioButton GroupName="choose" Content="Дросель" Height="17" Width="102" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="throttleCheck" Checked="throttle_Checked"/>
            </Viewbox>
        </StackPanel>
        <Label Content="0000" HorizontalAlignment="Left" Margin="409,35,0,0" VerticalAlignment="Top" FontSize="16" x:Name="resCodeLabel"/>
        <Image Margin="300,56,0,0" Source="/img/resistor.png" Stretch="Fill" x:Name="resistor" HorizontalAlignment="Left" Width="250" MaxWidth="250" MaxHeight="55" Height="98" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalAlignment="Top">

            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <!-- Marking -->
        <Rectangle HorizontalAlignment="Left" Height="38" Margin="393,63.5,0,0" VerticalAlignment="Top" Width="6" RadiusX="0.688" RadiusY="0.688" x:Name="firstLine"/>
        <Rectangle HorizontalAlignment="Left" Height="31" Margin="411,67,0,0" VerticalAlignment="Top" Width="6" RadiusX="0.688" RadiusY="0.688" x:Name="secondLine"/>
        <Rectangle HorizontalAlignment="Left" Height="31" Margin="422,67,0,0" VerticalAlignment="Top" Width="6" RadiusX="0.688" RadiusY="0.688" x:Name="thirdLine"/>
        <Rectangle HorizontalAlignment="Left" Height="31" Margin="433,67,0,0" VerticalAlignment="Top" Width="6" RadiusX="0.688" RadiusY="0.688" x:Name="fouthLine"/>
        <Rectangle HorizontalAlignment="Center" Height="31" Margin="0,67,0,0" VerticalAlignment="Top" Width="6"  RadiusX="0.688" RadiusY="0.688" x:Name="fifthLine"/>
        <Rectangle HorizontalAlignment="Left" Height="38.7" Margin="462,62.8,0,0" VerticalAlignment="Top" Width="6"  RadiusX="0.688" RadiusY="0.688" x:Name="sixthLine"/>
        <!--Display-->
        <Image Margin="616,15,40,295" Source="/img/display.png" Stretch="Fill"/>
        <Label Style="{StaticResource DigitalFont}" FontSize="48" Content="0" HorizontalAlignment="Right" Height="67" Margin="0,57,127,0" VerticalAlignment="Top" Width="125" Foreground="Black" Padding="10,0,0,5" x:Name="ohmQuantityLabel"/>
        <Label FontSize="24" Content="kΩ" HorizontalAlignment="Right" Height="34" Margin="0,57,66,0" VerticalAlignment="Top" Width="61" Foreground="Black" HorizontalContentAlignment="Right" Padding="0,0,10,0" FontFamily="Trebuchet MS" RenderTransformOrigin="0.5,0.5" BorderThickness="0,5,0,0" x:Name="ohmsLabel"/>
        <Label FontSize="16" Content="±%" HorizontalAlignment="Right" Height="33" Margin="0,91,66,0" VerticalAlignment="Top" Width="84" Foreground="Black" HorizontalContentAlignment="Right" Padding="0,0,10,0" FontFamily="Yu Gothic UI Semibold" RenderTransformOrigin="0.5,0.5" x:Name="toleranceLabel"/>

        <Grid Margin="616,62,-60,0">
            <!--Line numbers-->
            <Label Content="Номер лінії" Margin="0,0,225,9" VerticalAlignment="Bottom" Height="15" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="0,0,0,0" UseLayoutRounding="True" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Width="116"/>
            <Label Content="1" Margin="0,0,210,9" VerticalAlignment="Bottom" Height="15" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="0,0,0,0" UseLayoutRounding="True" VerticalContentAlignment="Bottom" Width="15" HorizontalContentAlignment="Center" HorizontalAlignment="Right"/>
            <Label Content="2" Margin="0,0,187,9" VerticalAlignment="Bottom" Height="15" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="0,0,0,0" UseLayoutRounding="True" HorizontalAlignment="Right" VerticalContentAlignment="Bottom" Width="15" HorizontalContentAlignment="Center"/>
            <Label Content="3" Margin="0,0,165,9" VerticalAlignment="Bottom" Height="15" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="0,0,0,0" UseLayoutRounding="True" HorizontalAlignment="Right" VerticalContentAlignment="Bottom" Width="15" HorizontalContentAlignment="Center"/>
            <Label Content="4" Margin="0,0,143,9" VerticalAlignment="Bottom" Height="15" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="0,0,0,0" UseLayoutRounding="True" HorizontalAlignment="Right" VerticalContentAlignment="Bottom" Width="15" HorizontalContentAlignment="Center"/>
            <Label Content="5" Margin="0,0,121,9" VerticalAlignment="Bottom" Height="15" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="0,0,0,0" UseLayoutRounding="True" HorizontalAlignment="Right" VerticalContentAlignment="Bottom" Width="15" HorizontalContentAlignment="Center"/>
            <Label Content="6" Margin="0,0,99,9" VerticalAlignment="Bottom" Height="15" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="0,0,0,0" UseLayoutRounding="True" HorizontalAlignment="Right" VerticalContentAlignment="Bottom" Width="15" HorizontalContentAlignment="Center"/>
            <!--Clear buttons-->
            <Label Content="Очистити" Margin="0,0,225,30" VerticalAlignment="Bottom" Height="15" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="0,0,0,0" UseLayoutRounding="True" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Width="116"/>

            <Button HorizontalAlignment="Right" Height="15" Margin="0,0,100,30" VerticalAlignment="Bottom" Width="15" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" x:Name="clearButton6">
                <Button.Background>
                    <ImageBrush ImageSource="/img/cross.png"/>
                </Button.Background>
            </Button>
            <Button HorizontalAlignment="Right" Height="15" Margin="0,0,122,30" VerticalAlignment="Bottom" Width="15" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" x:Name="clearButton5" Click="clearButtonsClick">
                <Button.Background>
                    <ImageBrush ImageSource="\img\cross.png"/>
                </Button.Background>
            </Button>
            <Button HorizontalAlignment="Right" Height="15" Margin="0,0,144,30" VerticalAlignment="Bottom" Width="15" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" x:Name="clearButton4" Click="clearButtonsClick">
                <Button.Background>
                    <ImageBrush ImageSource="\img\cross.png"/>
                </Button.Background>
            </Button>
            <Button HorizontalAlignment="Right" Height="15" Margin="0,0,166,30" VerticalAlignment="Bottom" Width="15" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" x:Name="clearButton3" Click="clearButtonsClick">
                <Button.Background>
                    <ImageBrush ImageSource="\img\cross.png"/>
                </Button.Background>
            </Button>
            <Button HorizontalAlignment="Right" Height="15" Margin="0,0,188,30" VerticalAlignment="Bottom" Width="15" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" x:Name="clearButton2" Click="clearButtonsClick">
                <Button.Background>
                    <ImageBrush ImageSource="\img\cross.png"/>
                </Button.Background>
            </Button>
            <Button HorizontalAlignment="Right" Height="15" Margin="0,0,210,30" VerticalAlignment="Bottom" Width="15" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" x:Name="clearButton1" Click="clearButtonsClick">
                <Button.Background>
                    <ImageBrush ImageSource="\img\cross.png"/>
                </Button.Background>
            </Button>
            <!--White buttons-->
            <Label Content="Білий" Margin="0,0,225,50" VerticalAlignment="Bottom" Height="15" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="0,0,0,0" UseLayoutRounding="True" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" Width="116" HorizontalAlignment="Right"/>

            <Button HorizontalAlignment="Right" Height="15" Margin="0,0,100,50" VerticalAlignment="Bottom" Width="15" Background="White" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" x:Name="whitebtn6" Click="markingColorClick" Content="" Padding="0,0,0,0" FontSize="11" FontFamily="Cascadia Code SemiBold"/>
            <Button HorizontalAlignment="Right" Height="15" Margin="0,0,122,50" VerticalAlignment="Bottom" Width="15" Background="White" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" x:Name="whitebtn5" Click="markingColorClick" Content="" Padding="0,0,0,0" FontSize="11" FontFamily="Cascadia Code SemiBold"/>
            <Button HorizontalAlignment="Right" Height="15" Margin="0,0,144,50" VerticalAlignment="Bottom" Width="15" Background="White" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" x:Name="whitebtn4" Click="markingColorClick" Content="" Padding="0,0,0,0" FontSize="11" FontFamily="Cascadia Code SemiBold"/>
            <Button HorizontalAlignment="Right" Height="15" Margin="0,0,166,50" VerticalAlignment="Bottom" Width="15" Background="White" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" x:Name="whitebtn3" Click="markingColorClick" Content="" Padding="0,0,0,0" FontSize="11" FontFamily="Cascadia Code SemiBold"/>
            <Button HorizontalAlignment="Right" Height="15" Margin="0,0,188,50" VerticalAlignment="Bottom" Width="15" Background="White" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" x:Name="whitebtn2" Click="markingColorClick" Content="" Padding="0,0,0,0" FontSize="11" FontFamily="Cascadia Code SemiBold"/>
            <Button HorizontalAlignment="Right" Height="15" Margin="0,0,210,50" VerticalAlignment="Bottom" Width="15" Background="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" x:Name="whitebtn1" Click="markingColorClick" Content="" Padding="0,0,0,0" FontSize="11" FontFamily="Cascadia Code SemiBold"/>
            <!--Gray buttons-->
            <Label Content="Сірий" Margin="0,0,224,70" VerticalAlignment="Bottom" Height="15" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="0,0,0,0" UseLayoutRounding="True" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" Width="116" HorizontalAlignment="Right"/>

            <Button HorizontalAlignment="Right" Height="15" Margin="0,0,100,70" VerticalAlignment="Bottom" Width="15" Background="#AFAFAF" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" x:Name="graybtn6" Click="markingColorClick" Content="" Padding="0,0,0,0" FontSize="11" FontFamily="Cascadia Code SemiBold"/>
            <Button HorizontalAlignment="Right" Height="15" Margin="0,0,122,70" VerticalAlignment="Bottom" Width="15" Background="#AFAFAF" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" x:Name="graybtn5" Click="markingColorClick" Content="" Padding="0,0,0,0" FontSize="11" FontFamily="Cascadia Code SemiBold"/>
            <Button HorizontalAlignment="Right" Height="15" Margin="0,314,144,70" VerticalAlignment="Bottom" Width="15" Background="#AFAFAF" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" x:Name="graybtn4" Click="markingColorClick" Content="" Padding="0,0,0,0" FontSize="11" FontFamily="Cascadia Code SemiBold"/>
            <Button HorizontalAlignment="Right" Height="15" Margin="0,0,166,70" VerticalAlignment="Bottom" Width="15" Background="#AFAFAF" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" x:Name="graybtn3" Click="markingColorClick" Content="" Padding="0,0,0,0" FontSize="11" FontFamily="Cascadia Code SemiBold"/>
            <Button HorizontalAlignment="Right" Height="15" Margin="0,0,188,70" VerticalAlignment="Bottom" Width="15" Background="#AFAFAF" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" x:Name="graybtn2" Click="markingColorClick" Content="" Padding="0,0,0,0" FontSize="11" FontFamily="Cascadia Code SemiBold"/>
            <Button HorizontalAlignment="Right" Height="15" Margin="0,0,210,70" VerticalAlignment="Bottom" Width="15" Background="#AFAFAF" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" x:Name="graybtn1" Click="markingColorClick" Content="" Padding="0,0,0,0" FontSize="11" FontFamily="Cascadia Code SemiBold"/>
            <!--Purple buttons-->
            <Label Content="Фіолетовий" Margin="0,0,224,90" VerticalAlignment="Bottom" Height="15" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="0,0,0,0" UseLayoutRounding="True" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" Width="116" HorizontalAlignment="Right"/>

            <Button HorizontalAlignment="Right" Height="15" Margin="0,0,100,90" VerticalAlignment="Bottom" Width="15" Background="#FF8F11E7" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" x:Name="purplebtn6" Click="markingColorClick" Content="" Padding="0,0,0,0" FontSize="11" FontFamily="Cascadia Code SemiBold"/>
            <Button HorizontalAlignment="Right" Height="15" Margin="0,0,122,90" VerticalAlignment="Bottom" Width="15" Background="#FF8F11E7" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" x:Name="purplebtn5" Click="markingColorClick" Content="" Padding="0,0,0,0" FontSize="11" FontFamily="Cascadia Code SemiBold"/>
            <Button HorizontalAlignment="Right" Height="15" Margin="0,0,144,90" VerticalAlignment="Bottom" Width="15" Background="#FF8F11E7" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" x:Name="purplebtn4" Click="markingColorClick" Content="" Padding="0,0,0,0" FontSize="11" FontFamily="Cascadia Code SemiBold"/>
            <Button HorizontalAlignment="Right" Height="15" Margin="0,0,166,90" VerticalAlignment="Bottom" Width="15" Background="#FF8F11E7" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" x:Name="purplebtn3" Click="markingColorClick" Content="" Padding="0,0,0,0" FontSize="11" FontFamily="Cascadia Code SemiBold"/>
            <Button HorizontalAlignment="Right" Height="15" Margin="0,0,188,90" VerticalAlignment="Bottom" Width="15" Background="#FF8F11E7" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" x:Name="purplebtn2" Click="markingColorClick" Content="" Padding="0,0,0,0" FontSize="11" FontFamily="Cascadia Code SemiBold"/>
            <Button HorizontalAlignment="Right" Height="15" Margin="0,0,210,90" VerticalAlignment="Bottom" Width="15" Background="#FF8F11E7" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" x:Name="purplebtn1" Click="markingColorClick" Content="" Padding="0,0,0,0" FontSize="11" FontFamily="Cascadia Code SemiBold"/>
            <!--Lightblue buttons-->
            <Label Content="Голубий" Margin="0,0,224,110" VerticalAlignment="Bottom" Height="15" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="0,0,0,0" UseLayoutRounding="True" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" Width="116" HorizontalAlignment="Right"/>

            <Button HorizontalAlignment="Right" Height="15" Margin="0,0,100,110" VerticalAlignment="Bottom" Width="15" Background="#BBC8FF" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" x:Name="lbluebtn6" Click="markingColorClick" Content="" Padding="0,0,0,0" FontSize="11" FontFamily="Cascadia Code SemiBold"/>
            <Button HorizontalAlignment="Right" Height="15" Margin="0,0,122,110" VerticalAlignment="Bottom" Width="15" Background="#BBC8FF" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" x:Name="lbluebtn5" Click="markingColorClick" Content="" Padding="0,0,0,0" FontSize="11" FontFamily="Cascadia Code SemiBold"/>
            <Button HorizontalAlignment="Right" Height="15" Margin="0,0,144,110" VerticalAlignment="Bottom" Width="15" Background="#BBC8FF" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" x:Name="lbluebtn4" Click="markingColorClick" Content="" Padding="0,0,0,0" FontSize="11" FontFamily="Cascadia Code SemiBold"/>
            <Button HorizontalAlignment="Right" Height="15" Margin="0,0,166,110" VerticalAlignment="Bottom" Width="15" Background="#BBC8FF" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" x:Name="lbluebtn3" Click="markingColorClick" Content="" Padding="0,0,0,0" FontSize="11" FontFamily="Cascadia Code SemiBold"/>
            <Button HorizontalAlignment="Right" Height="15" Margin="0,0,188,110" VerticalAlignment="Bottom" Width="15" Background="#BBC8FF" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" x:Name="lbluebtn2" Click="markingColorClick" Content="" Padding="0,0,0,0" FontSize="11" FontFamily="Cascadia Code SemiBold"/>
            <Button HorizontalAlignment="Right" Height="15" Margin="0,0,210,110" VerticalAlignment="Bottom" Width="15" Background="#BBC8FF" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" x:Name="lbluebtn1" Click="markingColorClick" Content="" Padding="0,0,0,0" FontSize="11" FontFamily="Cascadia Code SemiBold"/>
            <!--Green buttons-->
            <Label Content="Зелений" Margin="0,0,224,130" VerticalAlignment="Bottom" Height="15" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="0,0,0,0" UseLayoutRounding="True" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" Width="116" HorizontalAlignment="Right"/>

            <Button HorizontalAlignment="Right" Height="15" Margin="0,0,100,130" VerticalAlignment="Bottom" Width="15" Background="#18A718" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" x:Name="greenbtn6" Click="markingColorClick" Content="" Padding="0,0,0,0" FontSize="11" FontFamily="Cascadia Code SemiBold"/>
            <Button HorizontalAlignment="Right" Height="15" Margin="0,0,122,130" VerticalAlignment="Bottom" Width="15" Background="#18A718" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" x:Name="greenbtn5" Click="markingColorClick" Content="" Padding="0,0,0,0" FontSize="11" FontFamily="Cascadia Code SemiBold"/>
            <Button HorizontalAlignment="Right" Height="15" Margin="0,0,144,130" VerticalAlignment="Bottom" Width="15" Background="#18A718" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" x:Name="greenbtn4" Click="markingColorClick" Content="" Padding="0,0,0,0" FontSize="11" FontFamily="Cascadia Code SemiBold"/>
            <Button HorizontalAlignment="Right" Height="15" Margin="0,0,166,130" VerticalAlignment="Bottom" Width="15" Background="#18A718" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" x:Name="greenbtn3" Click="markingColorClick" Content="" Padding="0,0,0,0" FontSize="11" FontFamily="Cascadia Code SemiBold"/>
            <Button HorizontalAlignment="Right" Height="15" Margin="0,0,188,130" VerticalAlignment="Bottom" Width="15" Background="#18A718" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" x:Name="greenbtn2" Click="markingColorClick" Content="" Padding="0,0,0,0" FontSize="11" FontFamily="Cascadia Code SemiBold"/>
            <Button HorizontalAlignment="Right" Height="15" Margin="0,0,210,130" VerticalAlignment="Bottom" Width="15" Background="#18A718" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" x:Name="greenbtn1" Click="markingColorClick" Content="" Padding="0,0,0,0" FontSize="11" FontFamily="Cascadia Code SemiBold"/>
            <!--Yellow buttons-->
            <Label Content="Жовтий" Margin="0,0,224,150" VerticalAlignment="Bottom" Height="15" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="0,0,0,0" UseLayoutRounding="True" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" Width="116" HorizontalAlignment="Right"/>

            <Button HorizontalAlignment="Right" Height="15" Margin="0,0,100,150" VerticalAlignment="Bottom" Width="15" Background="#FFFF50" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center"  x:Name="yellowbtn6" Click="markingColorClick" Content="" Padding="0,0,0,0" FontSize="11" FontFamily="Cascadia Code SemiBold"/>
            <Button HorizontalAlignment="Right" Height="15" Margin="0,0,122,150" VerticalAlignment="Bottom" Width="15" Background="#FFFF50" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center"  x:Name="yellowbtn5" Click="markingColorClick" Content="" Padding="0,0,0,0" FontSize="11" FontFamily="Cascadia Code SemiBold"/>
            <Button HorizontalAlignment="Right" Height="15" Margin="0,0,144,150" VerticalAlignment="Bottom" Width="15" Background="#FFFF50" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" x:Name="yellowbtn4" Click="markingColorClick" Content="" Padding="0,0,0,0" FontSize="11" FontFamily="Cascadia Code SemiBold"/>
            <Button HorizontalAlignment="Right" Height="15" Margin="0,0,166,150" VerticalAlignment="Bottom" Width="15" Background="#FFFF50" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center"  x:Name="yellowbtn3" Click="markingColorClick" Content="" Padding="0,0,0,0" FontSize="11" FontFamily="Cascadia Code SemiBold"/>
            <Button HorizontalAlignment="Right" Height="15" Margin="0,0,188,150" VerticalAlignment="Bottom" Width="15" Background="#FFFF50" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center"  x:Name="yellowbtn2" Click="markingColorClick" Content="" Padding="0,0,0,0" FontSize="11" FontFamily="Cascadia Code SemiBold"/>
            <Button HorizontalAlignment="Right" Height="15" Margin="0,0,210,150" VerticalAlignment="Bottom" Width="15" Background="#FFFF50" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" x:Name="yellowbtn1" Click="markingColorClick" Content="" Padding="0,0,0,0" FontSize="11" FontFamily="Cascadia Code SemiBold"/>
            <!--Orange buttons-->
            <Label Content="Помаранчевий" Margin="0,0,224,170" VerticalAlignment="Bottom" Height="15" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="0,0,0,0" UseLayoutRounding="True" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" Width="116" HorizontalAlignment="Right"/>

            <Button HorizontalAlignment="Right" Height="15" Margin="0,0,100,170" VerticalAlignment="Bottom" Width="15" Background="#FF9933" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" x:Name="orangebtn6" Click="markingColorClick" Content="" Padding="0,0,0,0" FontSize="11" FontFamily="Cascadia Code SemiBold"/>
            <Button HorizontalAlignment="Right" Height="15" Margin="0,0,122,170" VerticalAlignment="Bottom" Width="15" Background="#FF9933" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" x:Name="orangebtn5" Click="markingColorClick" Content="" Padding="0,0,0,0" FontSize="11" FontFamily="Cascadia Code SemiBold"/>
            <Button HorizontalAlignment="Right" Height="15" Margin="0,0,144,170" VerticalAlignment="Bottom" Width="15" Background="#FF9933" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" x:Name="orangebtn4" Click="markingColorClick" Content="" Padding="0,0,0,0" FontSize="11" FontFamily="Cascadia Code SemiBold"/>
            <Button HorizontalAlignment="Right" Height="15" Margin="0,0,166,170" VerticalAlignment="Bottom" Width="15" Background="#FF9933" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" x:Name="orangebtn3" Click="markingColorClick" Content="" Padding="0,0,0,0" FontSize="11" FontFamily="Cascadia Code SemiBold"/>
            <Button HorizontalAlignment="Right" Height="15" Margin="0,0,188,170" VerticalAlignment="Bottom" Width="15" Background="#FF9933" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" x:Name="orangebtn2" Click="markingColorClick" Content="" Padding="0,0,0,0" FontSize="11" FontFamily="Cascadia Code SemiBold"/>
            <Button HorizontalAlignment="Right" Height="15" Margin="0,0,210,170" VerticalAlignment="Bottom" Width="15" Background="#FF9933" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" x:Name="orangebtn1" Click="markingColorClick" Content="" Padding="0,0,0,0" FontSize="11" FontFamily="Cascadia Code SemiBold"/>
            <!--Red buttons-->
            <Label Content="Червоний" Margin="0,0,224,190" VerticalAlignment="Bottom" Height="15" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="0,0,0,0" UseLayoutRounding="True" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" Width="116" HorizontalAlignment="Right"/>

            <Button HorizontalAlignment="Right" Height="15" Margin="0,0,100,190" VerticalAlignment="Bottom" Width="15" Background="#F10000" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" x:Name="redbtn6" Click="markingColorClick" Content="" Padding="0,0,0,0" FontSize="11" FontFamily="Cascadia Code SemiBold"/>
            <Button HorizontalAlignment="Right" Height="15" Margin="0,0,122,190" VerticalAlignment="Bottom" Width="15" Background="#F10000" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" x:Name="redbtn5" Click="markingColorClick" Content="" Padding="0,0,0,0" FontSize="11" FontFamily="Cascadia Code SemiBold"/>
            <Button HorizontalAlignment="Right" Height="15" Margin="0,0,144,190" VerticalAlignment="Bottom" Width="15" Background="#F10000" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" x:Name="redbtn4" Click="markingColorClick" Content="" Padding="0,0,0,0" FontSize="11" FontFamily="Cascadia Code SemiBold"/>
            <Button HorizontalAlignment="Right" Height="15" Margin="0,0,166,190" VerticalAlignment="Bottom" Width="15" Background="#F10000" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" x:Name="redbtn3" Click="markingColorClick" Content="" Padding="0,0,0,0" FontSize="11" FontFamily="Cascadia Code SemiBold"/>
            <Button HorizontalAlignment="Right" Height="15" Margin="0,0,188,190" VerticalAlignment="Bottom" Width="15" Background="#F10000" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" x:Name="redbtn2" Click="markingColorClick" Content="" Padding="0,0,0,0" FontSize="11" FontFamily="Cascadia Code SemiBold"/>
            <Button HorizontalAlignment="Right" Height="15" Margin="0,0,210,190" VerticalAlignment="Bottom" Width="15" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" x:Name="redbtn1" Click="markingColorClick" Background="#FFF10000" Content="" Padding="0,0,0,0" FontSize="11" FontFamily="Cascadia Code SemiBold"/>
            <!--Brown buttons-->
            <Label Content="Коричневий" Margin="0,0,224,210" VerticalAlignment="Bottom" Height="15" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="0,0,0,0" UseLayoutRounding="True" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" Width="116" HorizontalAlignment="Right"/>

            <Button HorizontalAlignment="Right" Height="15" Margin="0,0,100,210" VerticalAlignment="Bottom" Width="15" Background="#997333" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" x:Name="brownbtn6" Click="markingColorClick" Content="" Padding="0,0,0,0" FontSize="11" FontFamily="Cascadia Code SemiBold"/>
            <Button HorizontalAlignment="Right" Height="15" Margin="0,0,122,210" VerticalAlignment="Bottom" Width="15" Background="#997333" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" x:Name="brownbtn5" Click="markingColorClick" Content="" Padding="0,0,0,0" FontSize="11" FontFamily="Cascadia Code SemiBold"/>
            <Button HorizontalAlignment="Right" Height="15" Margin="0,0,144,210" VerticalAlignment="Bottom" Width="15" Background="#997333" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" x:Name="brownbtn4" Click="markingColorClick" Content="" Padding="0,0,0,0" FontSize="11" FontFamily="Cascadia Code SemiBold"/>
            <Button HorizontalAlignment="Right" Height="15" Margin="0,0,166,210" VerticalAlignment="Bottom" Width="15" Background="#997333" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" x:Name="brownbtn3" Click="markingColorClick" Content="" Padding="0,0,0,0" FontSize="11" FontFamily="Cascadia Code SemiBold"/>
            <Button HorizontalAlignment="Right" Height="15" Margin="0,0,188,210" VerticalAlignment="Bottom" Width="15" Background="#997333" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" x:Name="brownbtn2" Click="markingColorClick" Content="" Padding="0,0,0,0" FontSize="11" FontFamily="Cascadia Code SemiBold"/>
            <Button HorizontalAlignment="Right" Height="15" Margin="0,0,210,210" VerticalAlignment="Bottom" Width="15" Background="#997333" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" x:Name="brownbtn1" Click="markingColorClick" Content="" Padding="0,0,0,0" FontSize="11" FontFamily="Cascadia Code SemiBold"/>
            <!--Black buttons-->
            <Label Content="Чорний" Margin="0,0,224,230" VerticalAlignment="Bottom" Height="15" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="0,0,0,0" UseLayoutRounding="True" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" Width="116" HorizontalAlignment="Right"/>

            <Button HorizontalAlignment="Right" Height="15" Margin="0,0,100,230" VerticalAlignment="Bottom" Width="15" Background="Black" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" x:Name="blackbtn6" Click="markingColorClick" Content="" Padding="0,0,0,0" FontSize="11" FontFamily="Cascadia Code SemiBold" Foreground="#FF707070"/>
            <Button HorizontalAlignment="Right" Height="15" Margin="0,0,122,230" VerticalAlignment="Bottom" Width="15" Background="Black" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" x:Name="blackbtn5" Click="markingColorClick" Content="" Padding="0,0,0,0" FontSize="11" FontFamily="Cascadia Code SemiBold" Foreground="#FF707070"/>
            <Button HorizontalAlignment="Right" Height="15" Margin="0,0,144,230" VerticalAlignment="Bottom" Width="15" Background="Black" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" x:Name="blackbtn4" Click="markingColorClick" Content="" Padding="0,0,0,0" FontSize="11" FontFamily="Cascadia Code SemiBold" Foreground="#FF707070"/>
            <Button HorizontalAlignment="Right" Height="15" Margin="0,0,166,230" VerticalAlignment="Bottom" Width="15" Background="Black" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" x:Name="blackbtn3" Click="markingColorClick" Content="" Padding="0,0,0,0" FontSize="11" FontFamily="Cascadia Code SemiBold" Foreground="#FF707070"/>
            <Button HorizontalAlignment="Right" Height="15" Margin="0,0,188,230" VerticalAlignment="Bottom" Width="15" Background="Black" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" x:Name="blackbtn2" Click="markingColorClick" Content="" Padding="0,0,0,0" FontSize="11" FontFamily="Cascadia Code SemiBold" Foreground="#FF707070"/>
            <Button HorizontalAlignment="Right" Height="15" Margin="0,0,210,230" VerticalAlignment="Bottom" Width="15" Background="Black" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" x:Name="blackbtn1" Click="markingColorClick" Content="" Padding="0,0,0,0" FontSize="11" FontFamily="Cascadia Code SemiBold" Foreground="#FF707070"/>
            <!--Gold buttons-->
            <Label Content="Золотистий" Margin="0,0,224,250" VerticalAlignment="Bottom" Height="15" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="0,0,0,0" UseLayoutRounding="True" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" Width="116" HorizontalAlignment="Right"/>

            <Button HorizontalAlignment="Right" Height="15" Margin="0,0,100,250" VerticalAlignment="Bottom" Width="15" Background="#E7D221" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" x:Name="goldbtn6" Click="markingColorClick" Content="" Padding="0,0,0,0" FontSize="11" FontFamily="Cascadia Code SemiBold"/>
            <Button HorizontalAlignment="Right" Height="15" Margin="0,0,122,250" VerticalAlignment="Bottom" Width="15" Background="#E7D221" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" x:Name="goldbtn5" Click="markingColorClick" Content="" Padding="0,0,0,0" FontSize="11" FontFamily="Cascadia Code SemiBold"/>
            <Button HorizontalAlignment="Right" Height="15" Margin="0,0,144,250" VerticalAlignment="Bottom" Width="15" Background="#E7D221" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" x:Name="goldbtn4" Click="markingColorClick" Content="" Padding="0,0,0,0" FontSize="11" FontFamily="Cascadia Code SemiBold"/>
            <Button HorizontalAlignment="Right" Height="15" Margin="0,0,166,250" VerticalAlignment="Bottom" Width="15" Background="#E7D221" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" x:Name="goldbtn3" Click="markingColorClick" Content="" Padding="0,0,0,0" FontSize="11" FontFamily="Cascadia Code SemiBold"/>
            <Button HorizontalAlignment="Right" Height="15" Margin="0,0,188,250" VerticalAlignment="Bottom" Width="15" Background="#E7D221" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" x:Name="goldbtn2" Click="markingColorClick" Content="" Padding="0,0,0,0" FontSize="11" FontFamily="Cascadia Code SemiBold"/>
            <Button HorizontalAlignment="Right" Height="15" Margin="0,0,210,250" VerticalAlignment="Bottom" Width="15" Background="#E7D221" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" x:Name="goldbtn1" Click="markingColorClick" Content="" Padding="0,0,0,0" FontSize="11" FontFamily="Cascadia Code SemiBold"/>
            <!--Silver buttons-->
            <Label Content="Серебристий" Margin="0,0,224,270" VerticalAlignment="Bottom" Height="15" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="0,0,0,0" UseLayoutRounding="True" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" Width="116" HorizontalAlignment="Right"/>

            <Button HorizontalAlignment="Right" Height="15" Margin="0,0,100,270" VerticalAlignment="Bottom" Width="15" Background="#DCEAED" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" x:Name="silvbtn6" Click="markingColorClick" Content="" Padding="0,0,0,0" FontSize="11" FontFamily="Cascadia Code SemiBold"/>
            <Button HorizontalAlignment="Right" Height="15" Margin="0,0,122,270" VerticalAlignment="Bottom" Width="15" Background="#DCEAED" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" x:Name="silvbtn5" Click="markingColorClick" Content="" Padding="0,0,0,0" FontSize="11" FontFamily="Cascadia Code SemiBold"/>
            <Button HorizontalAlignment="Right" Height="15" Margin="0,0,144,270" VerticalAlignment="Bottom" Width="15" Background="#DCEAED" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" x:Name="silvbtn4" Click="markingColorClick" Content="" Padding="0,0,0,0" FontSize="11" FontFamily="Cascadia Code SemiBold"/>
            <Button HorizontalAlignment="Right" Height="15" Margin="0,0,166,270" VerticalAlignment="Bottom" Width="15" Background="#DCEAED" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" x:Name="silvbtn3" Click="markingColorClick" Content="" Padding="0,0,0,0" FontSize="11" FontFamily="Cascadia Code SemiBold"/>
            <Button HorizontalAlignment="Right" Height="15" Margin="0,0,188,270" VerticalAlignment="Bottom" Width="15" Background="#DCEAED" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" x:Name="silvbtn2" Click="markingColorClick" Content="" Padding="0,0,0,0" FontSize="11" FontFamily="Cascadia Code SemiBold"/>
            <Button HorizontalAlignment="Right" Height="15" Margin="0,0,210,270" VerticalAlignment="Bottom" Width="15" Background="#DCEAED" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" x:Name="silvbtn1" Click="markingColorClick" Content="" Padding="0,0,0,0" FontSize="11" FontFamily="Cascadia Code SemiBold"/>

        </Grid>
        




    </Grid>
</Page>
